### Data Cleaning

I expect this data to be clean because it has been compiled by researchers at Clemson University and then released by FiveThirtyEight.com, however, I will double check and look for red flags.

I will look for errors first in the categorical features and then in the numerical features.

In [24]:
import pandas as pd

In [25]:
#Load data, see how big the dataframe is, look at the first five rows
df = pd.read_csv('/Users/bradpanzarella/Desktop/Fletcher/data/IRAhandle_tweets_1.csv')

print(df.shape)
df.head()

(381016, 15)

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
0,9.060000e+17,10_GOP,"""We have a sitting Democrat US Senator on tria...",Unknown,English,10/1/2017 19:58,10/1/2017 19:59,1052,9636,253,NaN,Right,0,0,RightTroll
1,9.060000e+17,10_GOP,Marshawn Lynch arrives to game in anti-Trump s...,Unknown,English,10/1/2017 22:43,10/1/2017 22:43,1054,9637,254,NaN,Right,0,0,RightTroll
2,9.060000e+17,10_GOP,Daughter of fallen Navy Sailor delivers powerf...,Unknown,English,10/1/2017 22:50,10/1/2017 22:51,1054,9637,255,RETWEET,Right,0,1,RightTroll
3,9.060000e+17,10_GOP,JUST IN: President Trump dedicates Presidents ...,Unknown,English,10/1/2017 23:52,10/1/2017 23:52,1062,9642,256,NaN,Right,0,0,RightTroll
4,9.060000e+17,10_GOP,"19,000 RESPECTING our National Anthem! #StandF...",Unknown,English,10/1/2017 2:13,10/1/2017 2:13,1050,9645,246,RETWEET,Right,0,1,RightTroll

### Categorical Features

Let's first see what is in the categorical columns.

In [26]:
df['region'].unique()

array(['Unknown', nan, 'United States', 'Italy', 'United Arab Emirates',
       'Japan', 'Israel', 'Azerbaijan', 'Egypt', 'United Kingdom',
       'Russian Federation', 'Turkey', 'Iraq', 'Germany', 'France',
       'Ukraine', 'Serbia', 'Hong Kong', 'Austria', 'Belarus'],
      dtype=object)

In [37]:
df['language'].unique()

array(['English', 'Russian', 'Serbian', 'Ukrainian', 'Tagalog (Filipino)',
       'Albanian', 'Italian', 'Romanian', 'Spanish', 'Catalan', 'German',
       'Estonian', 'French', 'Norwegian', 'Vietnamese', 'Dutch', 'Arabic',
       'Uzbek', 'Bulgarian', 'Macedonian', 'Farsi (Persian)', 'Turkish',
       'LANGUAGE UNDEFINED', 'Czech', 'Somali', 'Lithuanian', 'Croatian',
       'Slovak', 'Icelandic', 'Slovenian', 'Japanese', 'Indonesian',
       'Pushto', 'Hungarian', 'Finnish', 'Latvian', 'Portuguese',
       'Danish', 'Swedish', 'Malay', 'Polish', 'Korean', 'Hebrew', 'Urdu',
       'Kurdish', 'Hindi', 'Greek', 'Simplified Chinese', 'Thai',
       'Bengali', 'Traditional Chinese'], dtype=object)

In [38]:
df['account_type'].unique()

array(['Right', 'Russian', 'Koch', 'Italian', 'left', '?', 'German',
       'Spanish', 'Hashtager', 'Arabic', 'local', 'Commercial', 'French',
       'Ukranian', 'ZAPOROSHIA'], dtype=object)

In [39]:
df['account_category'].unique()

array(['RightTroll', 'NonEnglish', 'Fearmonger', 'LeftTroll', 'Unknown',
       'HashtagGamer', 'NewsFeed', 'Commercial'], dtype=object)

Account category seems promising.  Let's see if 'Unknown' is an important category.

In [67]:
df_unk = df[df['account_category'] == 'Unknown']
df_unk.head()

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
11107,7.140000e+17,666STEVEROGERS,MY DENTIST ASKED HIS ASSISTANT TO SUCTION (THE...,Unknown,English,1/10/2017 0:39,1/10/2017 0:39,83,4,9,RETWEET,?,0,1,Unknown
11108,7.140000e+17,666STEVEROGERS,"48. ""I don't eat buffalo"" https://t.co/xhKfMWkYzr",Unknown,English,1/10/2017 2:59,1/10/2017 2:59,84,4,10,RETWEET,?,0,1,Unknown
11109,7.140000e+17,666STEVEROGERS,the greatest line in journalism history https:...,Unknown,English,1/14/2017 1:03,1/14/2017 1:03,84,4,11,RETWEET,?,0,1,Unknown
11110,7.140000e+17,666STEVEROGERS,Never seen so many facial expressions in a sho...,Unknown,English,1/14/2017 2:56,1/14/2017 2:57,84,4,12,RETWEET,?,0,1,Unknown
11111,7.140000e+17,666STEVEROGERS,i can't believe that cows are the cutest n mos...,Unknown,English,1/5/2017 1:49,1/5/2017 1:49,82,4,8,RETWEET,?,0,1,Unknown

In [68]:
df_unk.tail()

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
367380,8.430000e+17,BLAKERIVERAI,100.000 TL Canlı Casino Rulet Turnuvası https:...,United States,Turkish,7/15/2017 18:33,7/15/2017 18:33,53,0,12,RETWEET,?,0,1,Unknown
367381,8.430000e+17,BLAKERIVERAI,Freebie! Grab a hi res printable visual 1-page...,United States,English,7/17/2017 22:55,7/17/2017 22:55,59,0,13,RETWEET,?,0,1,Unknown
367382,8.430000e+17,BLAKERIVERAI,"Being ""raised right"" doesn't mean you don't dr...",United States,English,7/22/2017 22:16,7/22/2017 22:16,74,1,15,RETWEET,?,0,1,Unknown
367383,8.430000e+17,BLAKERIVERAI,I am sooooo ready for football season🏈,United States,English,7/25/2017 16:04,7/25/2017 16:04,88,2,16,RETWEET,?,0,1,Unknown
367384,8.430000e+17,BLAKERIVERAI,How do these people function? https://t.co/jgz...,United States,English,8/2/2017 22:57,8/2/2017 22:57,133,0,17,RETWEET,?,0,1,Unknown

There does not seem to be much consistency with the 'Unknown' category, but these tweets could be useful.

Now let's see if we can just drop all of the 'NonEnglish' tweets.

In [40]:
df_eng = df[df['account_category'] != 'NonEnglish']
df_eng.head()

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
0,9.060000e+17,10_GOP,"""We have a sitting Democrat US Senator on tria...",Unknown,English,10/1/2017 19:58,10/1/2017 19:59,1052,9636,253,NaN,Right,0,0,RightTroll
1,9.060000e+17,10_GOP,Marshawn Lynch arrives to game in anti-Trump s...,Unknown,English,10/1/2017 22:43,10/1/2017 22:43,1054,9637,254,NaN,Right,0,0,RightTroll
2,9.060000e+17,10_GOP,Daughter of fallen Navy Sailor delivers powerf...,Unknown,English,10/1/2017 22:50,10/1/2017 22:51,1054,9637,255,RETWEET,Right,0,1,RightTroll
3,9.060000e+17,10_GOP,JUST IN: President Trump dedicates Presidents ...,Unknown,English,10/1/2017 23:52,10/1/2017 23:52,1062,9642,256,NaN,Right,0,0,RightTroll
4,9.060000e+17,10_GOP,"19,000 RESPECTING our National Anthem! #StandF...",Unknown,English,10/1/2017 2:13,10/1/2017 2:13,1050,9645,246,RETWEET,Right,0,1,RightTroll

In [41]:
df_eng['language'].unique()

array(['English', 'Tagalog (Filipino)', 'Albanian', 'French', 'Spanish',
       'Estonian', 'Farsi (Persian)', 'Romanian', 'Arabic', 'Catalan',
       'Turkish', 'Norwegian', 'LANGUAGE UNDEFINED', 'Vietnamese',
       'Czech', 'Somali', 'Lithuanian', 'Italian', 'Croatian', 'Slovak',
       'Icelandic', 'Uzbek', 'Japanese', 'Indonesian', 'Pushto', 'Dutch',
       'Russian', 'Hungarian', 'Finnish', 'German', 'Latvian',
       'Portuguese', 'Danish', 'Swedish', 'Malay', 'Polish', 'Serbian',
       'Korean', 'Urdu', 'Kurdish', 'Hebrew', 'Slovenian', 'Hindi',
       'Greek', 'Ukrainian', 'Simplified Chinese', 'Thai', 'Bulgarian',
       'Bengali', 'Traditional Chinese'], dtype=object)

We still have a lot of non-English languages!  Let's look at some.

In [42]:
df_eng[df_eng['language'] != 'English'].head()

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
427,2.535565e+09,1D_NICOLE_,Kim and kanye wedding http://t.co/6YdR6QlR6p,United States,Tagalog (Filipino),5/25/2015 12:38,5/25/2015 12:38,59,51,353,NaN,Koch,0,0,Fearmonger
465,2.535565e+09,1D_NICOLE_,Kanye West #DumbGenieWishes,United States,Tagalog (Filipino),9/6/2015 15:29,9/6/2015 15:29,59,53,390,NaN,Koch,0,0,Fearmonger
468,2.535565e+09,1D_NICOLE_,Trash bin #DumbGenieWishes,United States,Albanian,9/6/2015 15:33,9/6/2015 15:33,59,53,392,NaN,Koch,0,0,Fearmonger
5164,1.670774e+09,4EVER_SUSAN,#Brussels #IslamKills Nous sommes de tout cœur...,United States,French,3/22/2016 18:20,3/22/2016 18:20,75,55,50,NaN,Right,1,0,RightTroll
5344,4.036537e+09,4MYSQUAD,#LavenaJohnson. Suicide? BS! #blacklivesmatter...,United States,Spanish,1/26/2016 22:51,1/26/2016 22:51,3868,2220,954,NaN,left,0,0,LeftTroll

In [43]:
df_eng[df_eng['language'] != 'English'].tail()

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
380473,1.685173e+09,BLMSOLDIER,Delete all y'all's bullshit. https://t.co/tjiD...,United States,Albanian,3/13/2017 17:15,3/13/2017 17:15,694,712,4981,RETWEET,left,0,1,LeftTroll
380590,1.685173e+09,BLMSOLDIER,Still my jam �� https://t.co/avLHpKBGMF,United States,Swedish,3/18/2017 18:12,3/18/2017 18:12,691,713,5100,RETWEET,left,0,1,LeftTroll
380821,1.685173e+09,BLMSOLDIER,"Diana Ross, born March 26th, 1944. https://t.c...",United States,Italian,3/27/2017 3:24,3/27/2017 3:24,691,717,5304,RETWEET,left,0,1,LeftTroll
380928,1.685173e+09,BLMSOLDIER,Lebt eure Kreativität....sie ist in uns allen ...,United States,German,3/31/2016 19:06,3/31/2016 19:06,888,263,881,RETWEET,left,0,1,LeftTroll
380934,1.685173e+09,BLMSOLDIER,Got black rellos cuz #blacklivesmatter,United States,Spanish,3/31/2016 9:20,3/31/2016 9:21,887,262,862,NaN,left,0,0,LeftTroll

Some of these are English but mislablled!  Let's see how many of the other languages we have.

In [55]:
df_eng.groupby('language')['content'].nunique()

language
Albanian                   71
Arabic                    146
Bengali                     1
Bulgarian                   1
Catalan                    76
Croatian                   51
Czech                      11
Danish                     15
Dutch                     180
English                270354
Estonian                   73
Farsi (Persian)           127
Finnish                    32
French                    551
German                    137
Greek                       9
Hebrew                      6
Hindi                      21
Hungarian                  11
Icelandic                  41
Indonesian                  9
Italian                   319
Japanese                   77
Korean                      3
Kurdish                    12
LANGUAGE UNDEFINED         28
Latvian                    21
Lithuanian                 24
Malay                      18
Norwegian                 146
Polish                     28
Portuguese                 69
Pushto                     41
Romanian                  128
Russian                    23
Serbian                     2
Simplified Chinese          1
Slovak                     13
Slovenian                   5
Somali                     24
Spanish                   367
Swedish                    50
Tagalog (Filipino)         34
Thai                        1
Traditional Chinese         1
Turkish                    41
Ukrainian                   9
Urdu                        7
Uzbek                      51
Vietnamese                141
Name: content, dtype: int64

In [69]:
# Calculate percentage of how many tweets are labelled with 'English'
df_eng[df_eng['language'] == 'English']['content'].count() / df_eng['content'].count()

0.9880649137222679

Since the tweets not labelled 'English' represent less than 2% of the total tweets I will let the NLP process take care of the ones that are actually not English.

Let's check the region of the English tweets.

In [60]:
df_eng['region'].unique()

array(['Unknown', 'United States', 'United Kingdom', 'Germany', 'Egypt',
       'Japan', 'Belarus'], dtype=object)

In [64]:
df_eng[df_eng['region'] == 'Unknown'].head()

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
0,9.060000e+17,10_GOP,"""We have a sitting Democrat US Senator on tria...",Unknown,English,10/1/2017 19:58,10/1/2017 19:59,1052,9636,253,NaN,Right,0,0,RightTroll
1,9.060000e+17,10_GOP,Marshawn Lynch arrives to game in anti-Trump s...,Unknown,English,10/1/2017 22:43,10/1/2017 22:43,1054,9637,254,NaN,Right,0,0,RightTroll
2,9.060000e+17,10_GOP,Daughter of fallen Navy Sailor delivers powerf...,Unknown,English,10/1/2017 22:50,10/1/2017 22:51,1054,9637,255,RETWEET,Right,0,1,RightTroll
3,9.060000e+17,10_GOP,JUST IN: President Trump dedicates Presidents ...,Unknown,English,10/1/2017 23:52,10/1/2017 23:52,1062,9642,256,NaN,Right,0,0,RightTroll
4,9.060000e+17,10_GOP,"19,000 RESPECTING our National Anthem! #StandF...",Unknown,English,10/1/2017 2:13,10/1/2017 2:13,1050,9645,246,RETWEET,Right,0,1,RightTroll

Unknown region definitely has value.

In [72]:
df_eng[df_eng['region'] == 'Japan'].head()

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
291795,8.950000e+17,BEEBCLAPTT,ゲーム実況投稿してます。 Retweet RT RT_America to #MAGA! h...,Japan,Japanese,8/10/2017 1:10,8/10/2017 1:10,0,3,137,NaN,Right,0,0,RightTroll
292124,8.950000e+17,BEEBCLAPTT,マリオム Retweet RT RT_America to #MAGA! https://t...,Japan,Japanese,8/12/2017 22:38,8/12/2017 22:38,0,1,597,NaN,Right,0,0,RightTroll
292302,8.950000e+17,BEEBCLAPTT,＠池ポチャ野郎 Retweet RT RT_America to #MAGA! https:...,Japan,Japanese,8/13/2017 5:10,8/13/2017 5:10,0,1,649,NaN,Right,0,0,RightTroll

These strange tweets are labelled as Japan but seem to have some English in them.

In [73]:
df_eng[df_eng['region'] == 'Belarus'].head()

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
337057,2.533000e+09,BILLMCINTOSHH,One of my favorite dish in our cooking… is too...,Belarus,English,11/17/2015 14:03,11/17/2015 14:04,41,40,296,NaN,?,1,0,Unknown
337058,2.533000e+09,BILLMCINTOSHH,Asked a dantist about gold teeth,Belarus,English,11/17/2015 14:04,11/17/2015 14:04,41,40,298,NaN,?,1,0,Unknown
337059,2.533000e+09,BILLMCINTOSHH,Why homies set a party while I'm working?,Belarus,English,11/17/2015 14:04,11/17/2015 14:04,41,40,297,NaN,?,1,0,Unknown
337060,2.533000e+09,BILLMCINTOSHH,I`m not doing s*t today!,Belarus,English,11/17/2015 14:05,11/17/2015 14:05,41,40,300,NaN,?,1,0,Unknown
337061,2.533000e+09,BILLMCINTOSHH,Smiling through that entire video! https://t.c...,Belarus,English,11/17/2015 14:07,11/17/2015 14:07,41,40,303,NaN,?,1,0,Unknown

These tweets could also be mislabelled.  It looks like 'region' will not be very helpful...

In [27]:
#Fill nan with Unknown
df['region'] = df['region'].fillna('Unknown')
df['region'].unique()

array(['Unknown', 'United States', 'Italy', 'United Arab Emirates',
       'Japan', 'Israel', 'Azerbaijan', 'Egypt', 'United Kingdom',
       'Russian Federation', 'Turkey', 'Iraq', 'Germany', 'France',
       'Ukraine', 'Serbia', 'Hong Kong', 'Austria', 'Belarus'],
      dtype=object)

We can see that region is unreliable as the following seem to be from the United States.

### Categorical Findings

It looks like the 'account_category' column may be the only really useful column.  Region and language are unreliable.

### Numerical Features

In [3]:
#Check for negative values, or outliers that do not make sense
df.describe()

,external_author_id,following,followers,updates,new_june_2018,retweet
count,3.810160e+05,381016.000000,381016.000000,381016.000000,381016.000000,381016.000000
mean,2.308821e+17,2229.714854,2563.028713,6653.524532,0.195102,0.517695
std,3.780512e+17,3573.085020,4945.745248,8489.167614,0.396280,0.499687
min,3.497640e+07,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.679279e+09,189.000000,147.000000,1293.000000,0.000000,0.000000
50%,2.616345e+09,1008.000000,732.000000,3340.000000,0.000000,1.000000
75%,7.250000e+17,2358.000000,2456.000000,9281.000000,0.000000,1.000000
max,9.681310e+17,30194.000000,40788.000000,70028.000000,1.000000,1.000000

In [4]:
#70028 updates seems high...
df[df.updates > 70000]

#Well we can see that the 'region' column might be unreliable but the language
# column looks good.  I am not sure about the udpates but we will be dropping
# these tweets anyways

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
198184,87588938.0,ANZGRI,нашим фанатам надо перенять опыт польских фано...,United States,Ukrainian,10/3/2017 5:44,10/3/2017 5:51,32,1259,70011,QUOTE_TWEET,Russian,0,1,NonEnglish
198185,87588938.0,ANZGRI,"а что там делают американские солдаты, это, ка...",United States,Russian,10/3/2017 6:01,10/3/2017 6:11,32,1259,70012,QUOTE_TWEET,Russian,0,1,NonEnglish
198195,87588938.0,ANZGRI,"""Укрнафту"" может возглавить Чичваркин. http://...",United States,Russian,10/4/2017 18:40,10/4/2017 18:40,32,1259,70028,RETWEET,Russian,0,1,NonEnglish

### Numerical Findings

In the rest of the data a found a few Russian tweets with negative values.  I will drop them during the rest of the project.  The numerical data overall looks clean.

In [5]:
# Now check the other csv files
df = pd.read_csv('data/IRAhandle_tweets_2.csv')

print(df.shape)
df.head()

(397232, 15)

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
0,1.685173e+09,BLMSOLDIER,Koome: This court won’t sit next week but will...,United States,English,3/7/2017 10:27,3/7/2017 10:28,694,712,4846,RETWEET,left,0,1,LeftTroll
1,1.685173e+09,BLMSOLDIER,Get Youtube promotion go viral click here to s...,United States,English,3/7/2017 10:28,3/7/2017 10:28,694,712,4847,RETWEET,left,0,1,LeftTroll
2,1.685173e+09,BLMSOLDIER,"""Affordable Care Act"" replacement breaks Trump...",United States,English,3/7/2017 10:28,3/7/2017 10:28,694,712,4848,RETWEET,left,0,1,LeftTroll
3,1.685173e+09,BLMSOLDIER,'@GeorgeJolly9 oh you know she is dead ass ser...,United States,English,3/7/2017 15:30,3/7/2017 15:31,694,711,4852,RETWEET,left,0,1,LeftTroll
4,1.685173e+09,BLMSOLDIER,Media is treating wiretap claim like it's legi...,United States,English,3/7/2017 15:30,3/7/2017 15:31,694,711,4853,RETWEET,left,0,1,LeftTroll

In [6]:
#Check for negative values, or outliers that do not make sense
df.describe()

,external_author_id,following,followers,updates,new_june_2018,retweet
count,3.972320e+05,397232.000000,397232.000000,397232.000000,397232.000000,397232.000000
mean,2.157741e+17,3740.770283,7507.180831,18706.900267,0.150728,0.443066
std,3.713175e+17,4275.690014,9804.877934,36021.295411,0.357784,0.496749
min,5.286460e+08,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.868496e+09,606.000000,773.000000,1784.750000,0.000000,0.000000
50%,2.535353e+09,2398.000000,2179.000000,4969.500000,0.000000,0.000000
75%,7.330000e+17,5126.000000,15704.000000,17160.250000,0.000000,1.000000
max,9.445730e+17,31547.000000,56725.000000,166113.000000,1.000000,1.000000

In [8]:
# Now check the other csv files
df = pd.read_csv('data/IRAhandle_tweets_3.csv')

print(df.shape)
df.head()

(368885, 15)

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
0,2.494112e+09,DAILYSANJOSE,#sports Ex-Stanford player Stanley Wilson II s...,United States,English,6/27/2016 14:39,6/27/2016 14:39,11955,13225,20394,NaN,local,1,0,NewsFeed
1,2.494112e+09,DAILYSANJOSE,The Mountain View gets ready to close its door...,United States,English,6/27/2016 14:56,6/27/2016 14:56,11955,13225,20395,NaN,local,1,0,NewsFeed
2,2.494112e+09,DAILYSANJOSE,#politics Supreme Court strikes down Texas abo...,United States,English,6/27/2016 14:59,6/27/2016 14:59,11955,13225,20396,NaN,local,1,0,NewsFeed
3,2.494112e+09,DAILYSANJOSE,#health Supreme Court strikes down Texas abort...,United States,English,6/27/2016 15:01,6/27/2016 15:01,11955,13225,20397,NaN,local,1,0,NewsFeed
4,2.494112e+09,DAILYSANJOSE,#sports Lochte Fails to Qualify for Rio in Sig...,United States,English,6/27/2016 15:24,6/27/2016 15:24,11955,13225,20398,NaN,local,1,0,NewsFeed

In [9]:
#Check for negative values, or outliers that do not make sense
df.describe()

,external_author_id,following,followers,updates,new_june_2018,retweet
count,3.688810e+05,368885.000000,368885.000000,368885.000000,368885.000000,368885.000000
mean,1.655848e+17,1921.920097,3092.186088,10894.072280,0.433796,0.368123
std,3.423426e+17,3201.007257,6376.951007,13336.977999,0.495598,0.482296
min,2.000283e+08,-1.000000,-1.000000,-1.000000,0.000000,0.000000
25%,2.428236e+09,3.000000,227.000000,2017.000000,0.000000,0.000000
50%,2.882037e+09,708.000000,535.000000,4977.000000,0.000000,0.000000
75%,3.272641e+09,1978.000000,1687.000000,15962.000000,1.000000,1.000000
max,9.445430e+17,30222.000000,59100.000000,64496.000000,1.000000,1.000000

In [10]:
df[df.following < 0]

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
114457,2.429135e+09,DOMNICEV,Вы про это уже больше года нам рассказываете )...,United Arab Emirates,Russian,7/24/2015 14:32,7/24/2015 14:32,-1,-1,-1,RETWEET,Russian,1,1,NonEnglish

In [11]:
df[df.followers < 0]

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
114457,2.429135e+09,DOMNICEV,Вы про это уже больше года нам рассказываете )...,United Arab Emirates,Russian,7/24/2015 14:32,7/24/2015 14:32,-1,-1,-1,RETWEET,Russian,1,1,NonEnglish

In [12]:
#More Russian tweets that we will not be analyzing

In [13]:
# Now check the other csv files
df = pd.read_csv('data/IRAhandle_tweets_4.csv')

print(df.shape)
df.head()

(388452, 15)

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
0,1.674084e+09,GAB1ALDANA,People are too toxic. I think I have people po...,United States,English,7/30/2016 20:15,7/30/2016 20:15,3395,2014,2150,RETWEET,Hashtager,0,1,HashtagGamer
1,1.674084e+09,GAB1ALDANA,#NowPlaying Don't Shoot (I'm a Man) by @DEVO -...,United States,English,7/30/2016 20:15,7/30/2016 20:15,3395,2014,2146,RETWEET,Hashtager,0,1,HashtagGamer
2,1.674084e+09,GAB1ALDANA,the 'I'm the most boring person in the world' ...,United States,English,7/30/2016 20:16,7/30/2016 20:16,3395,2013,2159,RETWEET,Hashtager,0,1,HashtagGamer
3,1.674084e+09,GAB1ALDANA,#MyAchillesHeel slippery floors https://t.co/R...,United States,Norwegian,7/30/2016 20:16,7/30/2016 20:16,3395,2013,2160,RETWEET,Hashtager,0,1,HashtagGamer
4,1.674084e+09,GAB1ALDANA,#MyAchillesHeel Boring narcissists.....nothing...,United States,English,7/30/2016 20:16,7/30/2016 20:16,3395,2013,2158,RETWEET,Hashtager,0,1,HashtagGamer

In [14]:
df.describe()

,external_author_id,following,followers,updates,new_june_2018,retweet
count,3.884520e+05,388452.000000,388452.000000,388452.000000,388452.000000,388452.000000
mean,7.200485e+16,2486.855076,6820.914885,7590.116050,0.137391,0.602679
std,2.330445e+17,3804.948594,15269.406368,10951.128592,0.344261,0.489344
min,4.100056e+08,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.670448e+09,476.000000,474.000000,1550.000000,0.000000,0.000000
50%,2.439943e+09,1225.000000,1043.000000,3259.000000,0.000000,1.000000
75%,2.787256e+09,2545.000000,2272.000000,7493.000000,0.000000,1.000000
max,9.812510e+17,34338.000000,110155.000000,52860.000000,1.000000,1.000000

In [15]:
# Now check the other csv files
df = pd.read_csv('data/IRAhandle_tweets_5.csv')

print(df.shape)
df.head()

(331821, 15)

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
0,4.484290e+09,KATHERINESKS,#Trump ist ein Rassist. #WirliebenTrump�,Germany,German,6/16/2016 10:41,6/16/2016 10:41,207,18,48,RETWEET,German,0,1,NonEnglish
1,4.484290e+09,KATHERINESKS,#WirLiebenTrump Trump versucht nicht zu gewinn...,Germany,German,6/16/2016 10:41,6/16/2016 10:42,207,18,59,RETWEET,German,0,1,NonEnglish
2,4.484290e+09,KATHERINESKS,#WirLiebenTrump Migration kann nicht sein Prob...,Germany,German,6/16/2016 10:41,6/16/2016 10:41,207,18,58,RETWEET,German,0,1,NonEnglish
3,4.484290e+09,KATHERINESKS,MrCoreyLSmith #WirLiebenTrump #Trump2016 ist d...,Germany,German,6/16/2016 10:41,6/16/2016 10:41,207,18,51,RETWEET,German,0,1,NonEnglish
4,4.484290e+09,KATHERINESKS,'@erdollum #WirLiebenTrump Trump liebt Homosex...,Germany,German,6/16/2016 10:41,6/16/2016 10:41,207,18,62,RETWEET,German,0,1,NonEnglish

In [16]:
df.describe()

,external_author_id,following,followers,updates,new_june_2018,retweet
count,3.318210e+05,331821.000000,331821.000000,331821.000000,331821.000000,331821.000000
mean,1.476304e+17,1752.444399,3919.043002,4441.808535,0.237806,0.586654
std,3.193222e+17,2766.478024,12186.307396,5883.723296,0.425740,0.492435
min,9.733503e+07,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.768260e+09,266.000000,180.000000,1177.000000,0.000000,0.000000
50%,2.533222e+09,858.000000,711.000000,2553.000000,0.000000,1.000000
75%,3.085226e+09,2356.000000,1677.000000,5102.000000,0.000000,1.000000
max,9.326170e+17,33666.000000,103197.000000,38748.000000,1.000000,1.000000

In [17]:
# Now check the other csv files
df = pd.read_csv('data/IRAhandle_tweets_6.csv')

print(df.shape)
df.head()

(324512, 15)

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
0,1.930748e+09,NEVNOV_RU,«ДТП с самим собой» может устроить себе каждый...,United Arab Emirates,Russian,6/30/2015 6:32,6/30/2015 6:32,115,13435,16364,NaN,Russian,0,0,NonEnglish
1,1.930748e+09,NEVNOV_RU,Кержаков: Я извинился перед Виллаш-Боашем и ск...,United Arab Emirates,Russian,6/30/2015 9:32,6/30/2015 9:32,115,13435,16370,NaN,Russian,0,0,NonEnglish
2,1.930748e+09,NEVNOV_RU,Бесплатная прачечная с душем появится в Петерб...,United States,Russian,6/30/2016 11:24,6/30/2016 11:27,17237,24956,28528,NaN,Russian,0,0,NonEnglish
3,1.930748e+09,NEVNOV_RU,"Кержакова больше не зовут в ""Зенит"" https://t....",United States,Ukrainian,6/30/2016 12:12,6/30/2016 12:12,17237,24956,28529,NaN,Russian,0,0,NonEnglish
4,1.930748e+09,NEVNOV_RU,"Появилось мобильное приложение, соединяющее лю...",United States,Russian,6/30/2016 13:01,6/30/2016 13:01,17237,24956,28530,NaN,Russian,0,0,NonEnglish

In [18]:
df.describe()

,external_author_id,following,followers,updates,new_june_2018,retweet
count,3.245120e+05,324512.000000,324512.000000,324512.000000,324512.000000,324512.000000
mean,4.148996e+16,4142.033164,13679.647954,10845.103093,0.208501,0.247522
std,1.733619e+17,6201.313698,27149.748849,11500.750359,0.406237,0.431573
min,1.896591e+08,-1.000000,-1.000000,-1.000000,0.000000,0.000000
25%,2.496600e+09,290.000000,729.000000,2867.000000,0.000000,0.000000
50%,2.671070e+09,1264.000000,3977.000000,7059.000000,0.000000,0.000000
75%,3.091936e+09,6227.000000,16717.000000,14286.000000,0.000000,0.000000
max,9.446580e+17,43131.000000,251276.000000,56470.000000,1.000000,1.000000

In [19]:
df[df.following < 0]

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
173580,2.805473e+09,OLD_NEW_POLICY,https://t.co/sBZPmjgc3s,Unknown,Russian,8/11/2016 0:31,8/11/2016 0:31,-1,-1,-1,NaN,Russian,0,0,NonEnglish

In [20]:
# Now check the other csv files
df = pd.read_csv('data/IRAhandle_tweets_7.csv')

print(df.shape)
df.head()

(365603, 15)

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
0,2.260338e+09,POLITICS_T0DAY,https://t.co/MCN0zjJ9Bw https://t.co/0Ym2ssnxzy,United States,Russian,4/14/2017 23:02,4/14/2017 23:02,161,1079,24010,NaN,Russian,0,0,NonEnglish
1,2.260338e+09,POLITICS_T0DAY,https://t.co/TFIDNR5Dfi https://t.co/wHD4hvmYIg,United States,Russian,4/14/2017 2:02,4/14/2017 2:02,161,1079,23986,NaN,Russian,0,0,NonEnglish
2,2.260338e+09,POLITICS_T0DAY,"Доброе утро, Россия! https://t.co/pNKO5brIsL h...",United States,Russian,4/14/2017 3:02,4/14/2017 3:02,160,1079,23987,NaN,Russian,0,0,NonEnglish
3,2.260338e+09,POLITICS_T0DAY,"""Кто Вас воспитывал? Кто учил Вас манерам?"" ht...",United States,Russian,4/14/2017 4:02,4/14/2017 4:02,160,1079,23988,NaN,Russian,0,0,NonEnglish
4,2.260338e+09,POLITICS_T0DAY,Утверждён проект памятника в г. Воронеж ! Ждём...,United States,Russian,4/14/2017 5:02,4/14/2017 5:02,160,1079,23989,NaN,Russian,0,0,NonEnglish

In [21]:
df.describe()

,external_author_id,following,followers,updates,new_june_2018,retweet
count,3.656030e+05,365603.000000,365603.000000,365603.000000,365603.000000,365603.000000
mean,2.081319e+16,5017.051003,7129.562575,13640.841755,0.190215,0.351578
std,1.278347e+17,5428.070551,6919.952753,17047.295414,0.392471,0.477464
min,1.318125e+08,-1.000000,-1.000000,-1.000000,0.000000,0.000000
25%,2.260338e+09,512.000000,703.000000,2167.000000,0.000000,0.000000
50%,2.611151e+09,2873.000000,4147.000000,6549.000000,0.000000,0.000000
75%,2.943515e+09,8751.000000,12489.000000,19750.000000,0.000000,1.000000
max,9.010000e+17,49846.000000,53782.000000,95250.000000,1.000000,1.000000

In [22]:
df[df.following < 0]

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
103525,2.570575e+09,RIAFANRU,Тела двух горняков обнаружены на месте обрушен...,Belarus,Russian,8/11/2016 0:30,8/11/2016 0:30,-1,-1,-1,NaN,Russian,0,0,NonEnglish

In [23]:
# Now check the other csv files
df = pd.read_csv('data/IRAhandle_tweets_8.csv')

print(df.shape)
df.head()

(378295, 15)

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
0,1.651693e+09,STAYWOKE88,#Illinois Dairy #Queen Franchisee Loses Store ...,United States,English,1/10/2017 0:43,1/10/2017 0:44,549,465,3574,RETWEET,left,0,1,LeftTroll
1,1.651693e+09,STAYWOKE88,#NoEthicsNoHearing https://t.co/q8suwAO2sB,United States,English,1/10/2017 0:44,1/10/2017 0:44,549,465,3575,RETWEET,left,0,1,LeftTroll
2,1.651693e+09,STAYWOKE88,Progressive narratives about what’s driving ma...,United States,English,1/10/2017 12:50,1/10/2017 12:51,549,466,3594,RETWEET,left,0,1,LeftTroll
3,1.651693e+09,STAYWOKE88,Finally found his twin. Mitch McConnell https:...,United States,English,1/10/2017 12:50,1/10/2017 12:50,549,466,3592,RETWEET,left,0,1,LeftTroll
4,1.651693e+09,STAYWOKE88,"#DonnieDipshit: ""Confirmations r going great""....",United States,English,1/10/2017 12:50,1/10/2017 12:51,549,466,3593,RETWEET,left,0,1,LeftTroll

In [24]:
df.describe()

,external_author_id,following,followers,updates,new_june_2018,retweet
count,3.782950e+05,378295.000000,378295.000000,378295.000000,378295.000000,378295.000000
mean,1.383759e+17,6335.988699,12249.956666,10928.214341,0.115127,0.357401
std,3.025910e+17,10158.024867,18510.158755,12652.696703,0.319176,0.479235
min,2.816587e+08,0.000000,0.000000,1.000000,0.000000,0.000000
25%,2.528246e+09,809.000000,765.000000,2110.000000,0.000000,0.000000
50%,2.752678e+09,4330.000000,4410.000000,5831.000000,0.000000,0.000000
75%,4.224730e+09,7174.000000,16221.000000,15222.000000,0.000000,1.000000
max,9.273600e+17,76210.000000,145244.000000,59440.000000,1.000000,1.000000

In [25]:
# Now check the other csv files
df = pd.read_csv('data/IRAhandle_tweets_9.csv')

print(df.shape)
df.head()

(37555, 15)

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,new_june_2018,retweet,account_category
0,1.513801e+09,YOUJUSTCTRLC,I went to Homegoods to get a table runner and ...,United States,English,1/8/2017 1:57,1/8/2017 1:57,2655,2724,3015,RETWEET,left,0,1,LeftTroll
1,1.513801e+09,YOUJUSTCTRLC,"The education of the masses, which should begi...",United States,English,1/8/2017 1:57,1/8/2017 1:57,2655,2724,3014,RETWEET,left,0,1,LeftTroll
2,1.513801e+09,YOUJUSTCTRLC,#SciFiSunday: Interview With Fantasy Writer Ab...,United States,English,1/8/2017 20:02,1/8/2017 20:02,2657,2725,3024,RETWEET,left,0,1,LeftTroll
3,1.513801e+09,YOUJUSTCTRLC,"""The original purpose of the plantation was to...",United States,English,1/8/2017 20:02,1/8/2017 20:02,2657,2725,3021,RETWEET,left,0,1,LeftTroll
4,1.513801e+09,YOUJUSTCTRLC,Begging for her back R&amp;B &gt; Fuck that bi...,United States,English,1/8/2017 7:57,1/8/2017 7:57,2657,2723,3017,RETWEET,left,0,1,LeftTroll

In [26]:
df.describe()

,external_author_id,following,followers,updates,new_june_2018,retweet
count,3.755500e+04,37555.000000,37555.000000,37555.000000,37555.000000,37555.000000
mean,6.538563e+15,1115.129730,3744.092504,4407.439675,0.288058,0.773798
std,7.232666e+16,921.368752,7454.514564,4801.418207,0.452864,0.418377
min,4.665491e+08,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.701955e+09,323.000000,177.000000,1658.000000,0.000000,1.000000
50%,2.426927e+09,813.000000,742.000000,2595.000000,0.000000,1.000000
75%,2.545161e+09,1707.000000,2116.000000,4811.000000,1.000000,1.000000
max,9.355450e+17,5017.000000,27765.000000,20130.000000,1.000000,1.000000

In [ ]:
# This data is clean!